ul,li{
	padding: 0;
	margin: 0;
	display: block;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover{
	color: inherit;
	text-decoration: none;
}
a:focus{
	color: inherit;
	text-decoration: none;
}
*{
	outline: none !important;
}
img{
	max-width: 100%;
}

body{
	font-family: 'Roboto', sans-serif;
	color: #1A1A1A;
	font-size: 16px;
	line-height: 1.25;
	min-width: 320px;
	overflow-x: hidden;
}

h1, h2, h3{
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
h3{
	font-size: 20px;
}

p{
	margin-bottom: 20px;
}

strong{
	color: #F6DB35;
}

/* Фоновые изображения */

.offer{
	height: 50vw;
	max-height: 600px;
	background: #9146FF url('../img/bg-home.jpg') center / cover;
}
@media only screen and (max-width: 480px) {
	.offer{
		height: 150vw;
		max-height: none;
		background: #9146FF url('../img/bg-home-mobile.jpg') center / cover;
	}
}
.delivery{
	background: url(../img/delivery.jpg) center / cover;
}
.feedback-home{
	background: url(../img/bg-home-feedback.jpg) center / cover;
}
.feedback{
	background: url(../img/bg-feedback.jpg) center / cover;
}
.cost{
	background: url('../img/service-bg.jpg') center / cover;
}
.question-feedback{
	background: url(../img/question-bg.jpg) no-repeat center bottom / contain;
}

.link{
	color: #653E9F;
	text-decoration: underline;
	transition: color 0.2s;
}

.button{
	display: block;
	padding: 10px 20px;
	margin-top: 20px;
	white-space: nowrap;
	text-align: center;
	width: 174px;
	border-radius: 100px;
	font-weight: 700;
	color: #1A1A1A;
	cursor: pointer;
	border: none;
	background: #F6DB35;
	box-shadow: 0px 3px 0px #DEC718;
	transition: all 0.2s;
}
.button:active{
	box-shadow: 0px 0px 0px #DEC718;
	background: #DEC718;
	transform: translateY(3px)
}

.button_transparent{
	display: block;
	padding: 10px 20px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
	border-radius: 100px;
	font-weight: 700;
	color: #1A1A1A;
	cursor: pointer;
	border: 1px solid #1A1A1A;
	background: transparent;
	transition: all 0.2s;
}
.button_transparent:hover{
	background: #F6DB35;
	border: 1px solid #F6DB35;
}

.icon{
	display: inline-block;
	position: relative;
}
.icon::before{
	content: '';
	display: block;
	position: absolute;
	width: 29px;
	height: 68px;
	left: -5px;
	top: -4px;
	background: #F2EAFF;
	border-radius: 10px 0px;
	transition: all 0.2s;
}
.icon img{
	position: relative;
	z-index: 1;
	height: 60px;
	width: auto;
}

.address{
	position: relative;
	padding-left: 20px;
}
.address::before{
	position: absolute;
	left: 0;
	content: '\f041';
	font-family: 'FontAwesome';
}
.working-hours{
	position: relative;
	padding-left: 20px;
}
.working-hours::before{
	position: absolute;
	left: 0;
	content: '\f017';
	font-family: 'FontAwesome';
}
.check::before{
	content: '\f1da';
	font-family: 'FontAwesome';
	margin-right: 5px;
}
.phone::before{
	content: '\f095';
	font-family: 'FontAwesome';
	margin-right: 10px;
}

/* Header */

.first-line{
	padding: 7px 0;
	background: #F2EAFF;
	font-size: 12px;
}
.first-line .address{
	float: left;
}
.first-line .check{
	float: right;
}
.first-line .check a{
	text-decoration: underline;
}

.second-line{
	padding: 16px 0;
	background-color: #fff;
}
.second-line .logo{
	display: block;
	width: 123px;
}
.second-line .logo img{
	max-width: 100%;
}
.second-line .main-menu{
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	margin-top: 10px;
}
.second-line .main-menu a{
	padding: 5px;
}
.second-line .phone{
	text-align: right;
	font-weight: bold;
}
.second-line .request-call{
	text-align: right;
	font-size: 14px;
	font-weight: bold;
}

.hamburger {
	padding: 0;
	margin-top: 3px;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
}
.hamburger:hover {
	opacity: 0.7;
}
.hamburger.is-active:hover {
	opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: #000;
}
.hamburger-box {
	margin-left: auto;
	width: 22px;
	height: 15px;
	display: block;
	position: relative;
	cursor: pointer;
}
.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: 22px;
	height: 3px;
	background-color: #000;
	border-radius: 1.5px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
	content: "";
	display: block;
}
.hamburger-inner::before {
	top: -6px;
}
.hamburger-inner::after {
    bottom: -6px;
}

.third-line{
	background: #9146FF;
	color: #fff;
	padding: 16px 0;
}
.service-menu{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	font-size: 16px;
}
.service-menu a{
	display: block;
}
.service-menu .has-children>a::after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-size: 19px;
	font-weight: 400;
	margin-left: 5px;
}

/* Конец Header */

.section{
	margin-bottom: 80px;
}
.section_dark{
	background-color: #9146FF;
	color: #fff;
	padding: 80px 0;
}
.section-title{
	position: relative;
	font-size: 32px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 20px;
}
.section-intro{
	font-size: 20px;
}
.section_dark .link{
	color: #fff;
}

.half-bg{
	position: relative;
	padding: 40px 0;
	color: #fff;
}
.half-bg::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-color: #9146FF;
}
.half-bg::after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	width: 100px;
	height: 100%;
	background: url(../img/Subtract.png) no-repeat left / contain;
}
.half-bg .link{
	color: #fff;
}
.section_absolute{
	position: relative;
	display: flex;
	align-items: center;
	z-index: 2;
	height: 0;
	margin-top: 160px;
}
.section_absolute .half-bg{
	width: 100%;
}
.half-bg_white{
	background-color: #fff;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
	padding: 40px;
}
.half-bg_white::after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 100%;
	width: 100px;
	height: 100%;
	background: url(../img/white-bg.png) no-repeat left / contain;
}
.half-bg_white .feedback-form .input{
	border: 1px solid rgba(196, 196, 196, 0.7);
}
.half-bg_white .feedback-form .checkbox label::before{
	border: 1px solid rgba(196, 196, 196, 0.7);
}

.feedback-form{
	margin-top: 40px;
}
.feedback-form .input{
	display: block;
	width: 360px;
	margin-bottom: 20px;
	padding: 10px 20px;
	border-radius: 0;
	border: none;
}
.feedback-form .selectize-control{
	margin-bottom: 15px;
}
.feedback-form .selectize-input{
	width: 360px;
	padding: 10px 20px;
	border-radius: 0;
	border: none;
}
.selectize-dropdown,
.selectize-input,
.selectize-input input{
	font-size: 16px;
}
.feedback-form .button{
	margin-bottom: 30px;
	margin-top: 0;
}

.feedback-form .checkbox{
	padding-left: 0;
	margin-bottom: 20px;
}
.feedback-form input[type="checkbox"] {
	display: none;
}
.feedback-form .checkbox label{
	display: block;
	position: relative;
	padding-left: 40px;
	font-weight: 400;
}
.feedback-form .checkbox label::before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -13px;
	width: 26px;
	height: 26px;
	display: block;
	background: #fff;
}
.feedback-form input[type="checkbox"]:checked + label::before{
	background: #fff url(../img/icons/icon-checkmark.svg) no-repeat center / 20px 20px;
}
.feedback-form .privacy-policy{
	font-size: 12px;
	margin-top: 20px;
}
.feedback-form .additional-fields{
	height: 0;
	overflow: hidden;
	transition: height 0.3s;
}
.feedback-form .additional-fields.open{
	height: 460px;
}

.category{
	position: relative;
	margin-bottom: 80px;
	min-height: 300px;
}
.category:last-child{
	margin-bottom: 0;
}
.category .button_transparent{
	margin-top: 20px;
	margin-bottom: 20px;
}
.category-image{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.post-preview{
	box-shadow: 0px 4px 15px rgba(26, 26, 26, 0.08);
	background: #fff;
	cursor: pointer;
	margin-bottom: 40px;
}
.post-thumb{
	display: block;
	width: 100%;
}
.post-preview .text-block{
	padding: 20px;
}
.post-title{
	font-weight: bold;
	font-size: 18px;
}
.post-preview .link{
	display: inline-block;
	opacity: 0;
	transition: all 0.2s;
}
.post-preview:hover .link{
	opacity: 1;
}

.footer{
	background: #372B47;
	color: #fff;
	font-size: 14px;
}
.footer-title{
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 20px;
}
.footer-menu a{
	display: inline-block;
	padding: 5px 0;
	opacity: 0.8;
	transition: opacity 0.2s;
}
.footer-menu a:hover{
	opacity: 1;
}
.footer .phone{
	font-weight: bold;
	font-size: 18px;
}
.footer .request-call{
	opacity: 0.8;
	margin-bottom: 20px;
}
.footer .request-call a{
	color: #fff;
}
.footer .address,
.footer .working-hours{
	opacity: 0.8;
}
.footer .flex-container{
	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}
.footer .col{
	padding: 40px 0 30px;
}
.footer .logo{
	display: none;
}

.copyright{
	background: #1A1A1A;
	color: #fff;
	font-size: 12px;
	padding: 5px 0;
}

/* Только для главной */

.is-home .first-line .check .link{
	color: #fff;
}
.is-home .first-line{
	background: #9146FF;
	color: #fff;
}
.is-home .third-line{
	background: #F2EAFF;
	color: #1A1A1A;
}

.offer .container{
	position: relative;
	height: 100%;
}
.offer .button{
	position: absolute;
	bottom: 40px;
	left: 120px;
}

.is-home .section-intro{
	font-size: 24px;
	margin-bottom: 80px;
}
.is-home .category .section-title{
	display: flex;
	justify-content: flex-start;
}
.is-home .category .section-title:after{
	content: '';
	position: absolute;
	bottom: 5px;
	font-weight: bold;
	font-size: 96px;
	color: rgba(145, 70, 255, 0.1);
}
.is-home .category-apple .section-title:after{
	content: 'Apple';
}
.is-home .category-phone .section-title:after{
	content: 'Телефоны';
}
.is-home .category-tablet .section-title:after{
	content: 'Планшеты';
}
.is-home .category-laptop .section-title:after{
	content: 'Ноутбуки';
}
.category-item .more{
	text-align: center;
	display: none;
}

.filter{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 40px;
	margin-top: 20px;
	padding-bottom: 30px;
	text-align: center;
	cursor: pointer;
}
.filter .icon img{
	height: 50px;
}
.filter .icon::before{
	width: 28px;
	height: 58px;
	left: -6px;
	top: -3px;
}
.filter:hover .icon::before{
	background: #9146FF;
}
.filter.active{
	background: url(../img/catalog/bottom.png) no-repeat bottom / contain;
}
.filter.active .icon::before{
	background: #9146FF;
}

.service-center .card{
	display: block;
	padding: 50px 40px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	text-align: center;
	margin-bottom: 30px;
}
.service-center .icon{
	margin-bottom: 30px;
}
.service-center .card:hover .button_transparent{
	border: 1px solid #9146FF;
	color: #fff;
	background: #9146FF;
}
.service-center .section-title{
	margin-top: 80px;
}
.service-center .card:hover .icon::before{
	background: #9146FF;
}

.reviews .slider{
	position: relative;
}
.reviews .slider::before{
	position: absolute;
	content: '';
	width: 200%;
	right: 200px;
	height: 100%;
	background: url(../img/Wats_back.jpg);
}
.reviews .card{
	position: relative;
	background-color: #fff;
	padding: 20px 30px;
	border-radius: 0 6px 6px 6px;
	margin: 40px 20px;
}
.reviews .card::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	border-top: 12px solid #fff;
	border-left: 12px solid transparent;
}
.reviews .button{
	margin-top: 40px;
}
.reviews-image{
	margin: 0 auto;
}
.reviews .slick-arrow{
	position: absolute;
	top: 50%;
	z-index: 2;
	display: inline-block;
	width: 40px;
	height: 40px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	border: none;
	font-size: 32px;
}
.reviews .slick-prev{
	left: 0;
}
.reviews .slick-next{
	right: 0;
}

/* Только не на Главной */

.bread-crumbs{
	margin-top: 40px;
	margin-bottom: 40px;
}
.bread-crumbs li{
	display: inline-block;
	font-size: 12px;
}
.bread-crumbs a{
	opacity: 0.6;
	transition: opacity 0.2s;
}
.bread-crumbs a:hover{
	opacity: 1;
}
.bread-crumbs li::after{
	font-size: 16px;
	content: '\f105';
	font-family: 'FontAwesome';
	margin-left: 15px;
	margin-right: 15px;
	opacity: 0.6;
}
.bread-crumbs li:last-child::after{
	display: none;
}

.question{
	height: 60px;
	overflow: hidden;
	border-bottom: 1px solid rgba(196, 196, 196, 0.7);
	transition: all 0.3s;
}
.question-title{
	display: flex;
	align-items: center;
	font-size: 18px;
	height: 60px;
	padding: 0 20px;
	margin: 0;
	cursor: pointer;
	transition: all 0.3s;
}
.question-title:before{
	content: '+';
	font-size: 32px;
	margin-right: 20px;
}
.question-answer{
	padding: 15px 25px 15px 58px;
	font-size: 14px;
}
.question_open{
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.question_open .question-title{
	background: #9146FF;
	color: #fff;
}
.question_open .question-title:before{
	content: '–';
}

.product-list{
	margin-right: 20px;
	margin-bottom: 40px;
}
.product-list li{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.product-list span{
	font-weight: 700;
}

.advantage-title{
	font-size: 16px;
	margin-top: 0;

}
.advantage-list img{
	float: left;
	margin-right: 10px;
}
.advantage-list p{
	font-size: 12px;
}

.cost.half-bg::before{
	width: 60%;
}
.cost.half-bg::after{
	left: 60%;
}
.cost-flex-container{
	display: flex;
	flex-wrap: wrap;
	margin-right: -40px;
}
.cost-card{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.5);
	width: 106px;
	height: 120px;
	margin-right: 40px;
	margin-top: 40px;
	cursor: pointer;
	transition: all 0.3s;
}
.cost-card::after{
	content: '?';
	font-size: 12px;
	line-height: 16px;
	position: absolute;
	display: block;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	background: rgba(255, 255, 255, 0.3);
	top: 5px;
	right: 5px;
	transition: all 0.3s;
}
.cost-card p{
	margin-bottom: 0;
}
.cost-icon{
	margin-bottom: 10px;
	transition: all 0.3s;
}
.cost-card:hover{
	background: #fff;
	color: #1A1A1A;
}
.cost-card:hover::after{
	background: rgba(145, 70, 255, 0.2);
}
.cost-card:hover .cost-icon{
	filter: invert(100%);
}
.map{
	height: 480px;
}
.map iframe{
	height: 100%;
	width: 100%;
}

@media only screen and (max-width: 1200px){
	.reviews{
		background: url(../img/Wats_back.jpg);
		padding-bottom: 80px;
		padding-top: 80px;
		margin-top: -80px;
	}
	.reviews .slider::before{
		background: none;
	}
	.reviews-image{
		max-width: 80%;
	}
	.reviews .card{
		padding: 20px;
		margin: 0 10px 40px;
	}
	.reviews .card:last-child{
		margin-bottom: 0;
	}
}
@media only screen and (max-width: 992px){
	.second-line .logo{
		width: 115px;
	}
	.service-menu{
		font-size: 12px;
	}
	.service-menu .has-children>a::after{
		font-size: 12px;
		margin-left: 5px;
	}
	.second-line .phone{
		font-size: 15px
	}
	.offer .button{
		left: 60px;
	}
	.half-bg{
		background: #9146FF;
	}
	.half-bg::after,
	.half-bg::before{
		display: none;
	}
	.section_absolute{
		height: auto;
		margin-top: 0;
	}
	.category-image{
		right: -100px;
	}
	.delivery{
		background: #9146FF;
	}
	.footer .col{
		width: 50%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.footer .col:nth-child(3),
	.footer .col:nth-child(4){
		border-bottom: none;
	}
	.cost-flex-container{
		justify-content: center;
	}
	.half-bg_white::after{
		display: none;
	}
}
@media only screen and (max-width: 768px){
	.button{
		margin-left: auto;
		margin-right: auto;
	}
	.second-line .logo{
		width: 72px;
	}
	.second-line .phone{
		text-align: center;
	}
	.section-title{
		text-align: center;
		font-size: 24px;
	}
	.section-intro{
		text-align: center;
	}
	.feedback-form .input{
		width: 100%;
	}
	.feedback-form .selectize-input{
		width: 100%;
	}
	.service-center .card{
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}
	.category{
		min-height: 0;
	}
	.category-image{
		display: none;
	}
	.category-item>div:nth-child(n + 7){
		display: none;
	}
	.category-item>div:last-child{
		display: block;
	}
	.is-home .category .section-title{
		justify-content: center;
	}
	.is-home .category .section-title:after{
		bottom: 5px;
		font-size: 72px;
	}
	.product-list{
		margin-right: 0;
		margin-bottom: 0;
	}
}
@media only screen and (max-width: 480px) {
	body{
		font-size: 14px;
	}
	h3{
		font-size: 16px;
	}
	.second-line .phone{
		margin-top: 3px;
		text-align: right;
		font-size: 12px;
	}
	.offer .button{
		left: 50%;
		margin-left: -87px;
	}
	.section{
		margin-bottom: 40px;
	}
	.section-title{
		font-size: 18px;
		margin-bottom: 20px;
	}
	.section-intro{
		font-size: 18px;
		margin-bottom: 40px;
	}
	.service-center .card{
		padding: 20px 25px;
	}
	.service-center .section-title{
		margin-top: 40px;
	}
	.selectize-dropdown,
	.selectize-input,
	.selectize-input input{
		font-size: 14px;
	}
	.category{
		margin-bottom: 40px;
	}
	.is-home .category .section-title:after{
		bottom: -5px;
		font-size: 60px;
	}
	.reviews {
	    padding-bottom: 40px;
	    padding-top: 40px;
	    margin-top: -40px;
	}
	.footer .col:nth-child(4){
		order: -1;
		width: 100%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.footer .col:nth-child(2){
		order: 1;
		width: 100%;
		border-bottom: none;
	}
	.footer .col:nth-child(3){
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.footer .phone{
		font-weight: 400;
		font-size: 14px;
		margin-bottom: 10px;
		opacity: 0.8;
	}
	.footer .address{
		position: relative;
		font-size: 14px;
		line-height: 1.2;
		padding-left: 15px;
	}
	.footer .logo{
		display: inline-block;
		margin-bottom: 20px;
	}
	.footer-title span{
		display: none;
	}
	.copyright span{
		display: none;
	}

	.question{
		height: 50px;
	}
	.question-title{
		font-size: 16px;
		font-weight: 400;
		height: 50px;
		padding: 0 10px;
	}
	.question-title:before{
		font-size: 28px;
		margin-right: 10px;
	}
	.question-answer{
		padding: 15px;
		font-size: 14px;
	}

	.cost-flex-container{
		margin-right: -20px;
	}
	.cost-card{
		width: 25%;
		height: 100px;
		margin-right: 20px;
		margin-top: 20px;
	}
	.cost-card::after{
		display: none;
	}
	.cost-icon{
		width: 30px;
	}
}