<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>S&Mitler</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<a class="logo" href="">
			<img src="img/logo-1.svg" alt="">
		</a>

		
		<div class="container">
			<div class="welcome">

				<div class="line"><span>Добро пожаловать в профессиональный</span></div>

				<h1>Салон красоты</h1>

				<div class="line"></div>

				<h2>В Москве</h2>

				<p><strong>S&Mitler</strong> – это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии.</p>

				<a href="#" class="button">О салоне</a>
			</div>
		</div>

		<div class="right-line">
			<div class="menu">
				<button class="hamburger hamburger--spin" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>


				<div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-vk"></i></a>
				</div>
			</div>

			<nav>
				<img src="img/logo-1.svg" alt="">
				<ul>
					<li><a href="#" >Парикмахерский сервис</a></li>
					<li><a href="#">Косметологический салон</a></li>
					<li><a href="#">Маникюрный сервис</a></li>
					<li><a href="#">Массаж и SPA</a></li>
					<li><a href="#">Солярий</a></li>
					<li><a href="#">Наши специалисты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Наши сертификаты</a></li>
					<li><a href="#">О салоне</a></li>
				</ul>
			</nav>
		</div>

		<div class="bottom-line">
			<div class="container">
				<p class="address">г. Москва, ул. Бабушкина, 22с1</p>
				<p class="phone">+7 (495) 118-94-35</p>
				<p class="working-time">Время работы: ежедневно, 10:00 - 22:00</p>
			</div>
		</div>
	</header>

	<section id="services">
		<div class="owl-carousel">

			<div class="item cosmetic">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Косметологический<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

			<div class="item barber">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Парикмахерский<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

			<div class="item manicure">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Маникюрный<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

			<div class="item cosmetic">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Косметологический<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

			<div class="item barber">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Парикмахерский<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

			<div class="item manicure">
				<div class="content">
					<img src="img/logo-2.svg">
					<h2>Маникюрный<br><span>cервис</span></h2>
					<ul>
						<li>Ключевая услуга #1 - <strong>8500 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #2 - <strong>3600 <i class="fa fa-rub"></i></strong></li>
						<li>Ключевая услуга #3 - <strong>9800 <i class="fa fa-rub"></i></strong></li>
					</ul>
					<a href="#" class="button">Список услуг</a>
				</div>
				<div class="image"></div>
			</div>

		</div>
	</section>

	<section id="royal" class="dark-section">
		<div class="container">
			<div class="text">
				<h1>Королевский <span>салон</span></h1>
				<p><strong>S&Mitler</strong> встречает своих посетителей современным дизайном и атмосферой уюта: огромное светлое пространство, изящная мебель, мягкие бархатные кресла. Это отличное место для того, чтобы посвятить пару часов только себе!</p>
				<p>Дамам здесь предложат экстраординарный ассортимент косметологических процедур и качественный нейл-сервис, а мужчин порадуют услугами стилистов и уходом за лицом.</p>
			</div>

			<div class="fotorama" data-nav="thumbs" data-navwidth="90%" data-thumbwidth="100" data-thumbmargin="10" data-thumbborderwidth="4">
				<a href="img/photos/foto-13.jpg"><img src="img/photos/small/foto-13.jpg"></a>
				<a href="img/photos/foto-15.jpg"><img src="img/photos/small/foto-15.jpg"></a>
				<a href="img/photos/foto-16.jpg"><img src="img/photos/small/foto-16.jpg"></a>
				<a href="img/photos/foto-18.jpg"><img src="img/photos/small/foto-18.jpg"></a>
				<a href="img/photos/foto-19.jpg"><img src="img/photos/small/foto-19.jpg"></a>
				<a href="img/photos/foto-23.jpg"><img src="img/photos/small/foto-23.jpg"></a>
			</div>
		</div>
	</section>

	<section id="application">
		<div class="container">
			<div class="form">
				<img src="img/logo-2.svg">
				<h1>Оставить заявку</h1>
				<p>Оставьте заявку и мы перезвоним вам в течение 15 минут.</p>
				<form>
					<input type="text" name="Имя" placeholder="Ваше имя..." required>
					<input type="text" name="Телефон" placeholder="Ваш телефон..." required>
					<select name="Услуга">
						<option value disabled selected>Выберите услугу</option>
						<option>Косметический сервис</option>
						<option>Маникюрный сервис</option>
						<option>Массаж и SPA</option>
						<option>Парикмахерский сервис</option>
						<option>Солярий</option>
					</select>
					<button class="button">Отправить</button>
				</form>
			</div>
		</div>
	</section>

	<section id="comments" class="dark-section">
		<h1>Отзывы <span>наших клиентов</span></h1>
		<div class="container">
			<div class="owl-carousel">
				<div class="item">
					<p class="name">Оксана</p>
					<p class="date">29.07.16 (стрижка)</p>
					<p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
					<p class="comment">Мне очень повезло! Я случайно попала в салон красоты S&Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</p>
				</div>
				<div class="item">
					<p class="name">Александра</p>
					<p class="date">29.07.16 (стрижка)</p>
					<p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
					<p class="comment">Мне очень повезло! Я случайно попала в салон красоты S&Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</p>
				</div>
				<div class="item">
					<p class="name">Максим</p>
					<p class="date">29.07.16 (стрижка)</p>
					<p class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
					<p class="comment">Мне очень повезло! Я случайно попала в салон красоты S&Mitler, когда возвращалась с работы. Времени, записываться на стрижку, у меня не было. И, на удачу, я попала в смену стилиста Марины. Я сама не знала, как я хочу постричься, но Марина предлагала несколько вариантов. И в итоге я получила колоссальное удовольствие от конечного итога! Марина с моими волосами сделала что-то невероятно красивое! После стрижки волосы стали более объемными и гладкими! Спасибо Мариночке за индивидуальный подход и качество выполненной работы!!!</p>
				</div>
			</div>
		</div>
	</section>

	<section id="partners">
		<h1>Наши партнёры</h1>
		<div class="container">
			<div class="item">
				<img src="img/partners/brend1.png">
			</div>
			<div class="item">
				<img src="img/partners/brend2.png">
			</div>
			<div class="item">
				<img src="img/partners/brend3.png">
			</div>
			<div class="item">
				<img src="img/partners/brend4.png">
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<nav>
				<a class="logo" href="">
					<img src="img/logo-1.svg" alt="">
				</a>
				<ul>
					<li><a href="#" >Парикмахерский сервис</a></li>
					<li><a href="#">Косметологический салон</a></li>
					<li><a href="#">Маникюрный сервис</a></li>
					<li><a href="#">Массаж и SPA</a></li>
					<li><a href="#">Солярий</a></li>
					<li><a href="#">Наши специалисты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Наши сертификаты</a></li>
					<li><a href="#">О салоне</a></li>
				</ul>
			</nav>

			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3baff498aa7abc0ea061fafefd4bac774c0bbff8aaa58efbb109e2288fd33468&amp;source=constructor" frameborder="0"></iframe>
		</div>

		<div class="social">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-vk"></i></a>
		</div>
	</footer>

	<div id="up">
		<i class="fa fa-angle-double-up"></i>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
