<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GSM | Наши контакты</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/selectize/selectize.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="first-line hidden-xs">
			<div class="container">
				<div class="address">г. Нижний Тагил, пр-т Вагоностроителей 12, оф. 316</div>

				<div class="check">
					<a href="#">Проверить статус ремонта</a>
				</div>
			</div>
		</div>

		<div class="second-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-3">
						<a href="" class="logo">
							<img src="img/logo.png" alt="GSM Service">
						</a>
					</div>
					<div class="col-md-4 col-sm-6 hidden-xs">
						<ul class="main-menu">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вопрос/Ответ</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-6">
						<div class="phone">8 (343) 546-67-03</div>
						<div class="request-call hidden-xs"><a href="#" class="link">Заказать звонок</a></div>
					</div>
					<div class="col-xs-3 visible-xs">
						<div class="hamburger">
						  <span class="hamburger-box">
						    <span class="hamburger-inner"></span>
						  </span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="third-line hidden-xs">
			<div class="container">
				<ul class="service-menu">
					<li class="has-children">
						<a href="#">iPhone</a>
					</li>
					<li class="has-children">
						<a href="#">iPad</a>
					</li>
					<li class="has-children">
						<a href="#">Телефон</a>
					</li>
					<li class="has-children">
						<a href="#">Планшет</a>
					</li>
					<li class="has-children">
						<a href="#">Ноутбук</a>
					</li>
					<li><a href="#">Отзывы клиентов</a></li>
					<li><a href="#">Доставка в ремонт</a></li>
					<li><a href="#">Расчёт стоимости</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<nav class="bread-crumbs">
		<div class="container">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">iPhone</a></li>
				<li>iPhone 7</li>
			</ul>
		</div>
	</nav>

	<section class="section">
		<div class="container">
			<h2 class="section-title">Наши контакты</h2>

			<p class="address">г. Нижний Тагил пр-т Вагоностроителей 12, оф. 316</p>

			<p class="phone">8 (343) 546-67-03</p>

			<p class="email">email@mail.com</p>

			<p class="working-hours">Пн-Пт 9:00-20:00</p>
		</div>
	</section>

	<div class="section_absolute">
		<div class="half-bg half-bg_right">
			<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6">
					<h2 class="section-title pseudotitle pseudotitle_feedback">Есть вопросы?</h2>

					<p>Мы свяжемся с вами и проконсультируем по всем вопросам!</p>

					<form class="feedback-form" action="" name="">
						<input class="input" type="text" name="" placeholder="Имя">
						<input class="input" type="tel" name="" placeholder="+7 (___) ____-__-__">

						<button class="button">Отправить</button>
						<div class="checkbox privacy-policy">
							<input type="checkbox" id="privacy-policy">
							<label for="privacy-policy">Я согласен с <a class="link" href="#">Политикой конфиденциальности</a> и передачи персональных данных</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		</div>
	</div>

	<section class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7db354978038b1c27ce553b4235e5d42d7674bac34e5b544b504992e29c2403b&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=false"></script>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="flex-container">
				<div class="col">
					<h3 class="footer-title">Ремонт <span>устройств</span></h3>
					<ul class="footer-menu">
						<li><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Телефоны</a></li>
						<li><a href="#">Планшеты</a></li>
						<li><a href="#">Ноутбуки</a></li>
					</ul>
				</div>
				<div class="col">
					<h3 class="footer-title">Информация</h3>
					<ul class="footer-menu">
						<li><a href="#">Узнать состояние ремонта</a></li>
						<li><a href="#">Оставить заявку на ремонт</a></li>
						<li><a href="#">Юридическим лицам</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Вопрос/Ответ</a></li>
						<li><a href="#">Статьи</a></li>
					</ul>
				</div>
				<div class="col">
					<h3 class="footer-title">Компания</h3>
					<ul class="footer-menu">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Обратная связь</a></li>
						<li><a href="#">Сотрудничество</a></li>
						<li><a href="#">Реквизиты</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</div>
				<div class="col">
					<a href="" class="logo">
						<img src="img/logo-2.png" alt="GSM Service">
					</a>
					<div class="phone">8 (343) 546-67-03</div>
					<div class="request-call hidden-xs"><a href="#" class="link">хотите мы вам перезвоним?</a></div>
					
					<p class="address">г. Нижний Тагил<br>
					пр-т Вагоностроителей 12, оф. 316</p>

					<p class="working-hours hidden-xs">Пн-Пт: 9:00-20:00</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			© 2010-2019 GSM-service. Все права защищены. <span>Информация не является публичной-афертой.</span>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/selectize/selectize.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>