<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GSM</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/selectize/selectize.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="is-home">
	<header class="header">
		<div class="first-line hidden-xs">
			<div class="container">
				<div class="address">г. Нижний Тагил, пр-т Вагоностроителей 12, оф. 316</div>

				<div class="check">
					<a href="#">Проверить статус ремонта</a>
				</div>
			</div>
		</div>

		<div class="second-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-3">
						<a href="" class="logo">
							<img src="img/logo.png" alt="GSM Service">
						</a>
					</div>
					<div class="col-md-4 col-sm-6 hidden-xs">
						<ul class="main-menu">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Вопрос/Ответ</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-6">
						<div class="phone">8 (343) 546-67-03</div>
						<div class="request-call hidden-xs"><a href="#" class="link">Заказать звонок</a></div>
					</div>
					<div class="col-xs-3 visible-xs">
						<div class="hamburger">
						  <span class="hamburger-box">
						    <span class="hamburger-inner"></span>
						  </span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="third-line hidden-xs">
			<div class="container">
				<ul class="service-menu">
					<li class="has-children">
						<a href="#">iPhone</a>
					</li>
					<li class="has-children">
						<a href="#">iPad</a>
					</li>
					<li class="has-children">
						<a href="#">Телефон</a>
					</li>
					<li class="has-children">
						<a href="#">Планшет</a>
					</li>
					<li class="has-children">
						<a href="#">Ноутбук</a>
					</li>
					<li><a href="#">Отзывы клиентов</a></li>
					<li><a href="#">Доставка в ремонт</a></li>
					<li><a href="#">Расчёт стоимости</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section class="offer section">
		<div class="container">
			<a class="button" href="#">Подробнее</a>
		</div>
	</section>

	<section class="section service-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<a href="#" class="card">
						<div class="icon"><img src="img/icons/icon_1.png"></div>
						
						<button class="button_transparent">Узнать стоимость ремонта</button>
					</a href="#">
				</div>
				<div class="col-lg-4 col-md-6">
					<a href="#" class="card">
						<div class="icon"><img src="img/icons/icon_2.png"></div>

						<button class="button_transparent">Оставить заявку на ремонт</button>
					</a href="#">
				</div>
				<div class="col-lg-4 col-md-6">
					<a href="#" class="card">
						<div class="icon"><img src="img/icons/icon_3.png"></div>

						<button class="button_transparent">Проверить статус ремонта</button>
					</a href="#">
				</div>
			</div>

			<h2 class="section-title">Сервисный центр по ремонту телефонов и ноутбуков</h2>

			<p>Наш специализированный сервисный центр по ремонту телефонов, планшетов, компьютеров и ноутбуков существует уже более 15 лет. Ежедневно проводим диагностику устройств известных производителей: Apple, Samsung, Sony, HP, Asus, Lenovo, LG. Осуществляем ремонт любой сложности, замену запчастей, восстановление данных, настройку устройств и продажу аксессуаров.</p>
		</div>
	</section>

	<section class="section feedback-home half-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Оставьте <strong>заявку на ремонт</strong> вашего устройства</h2>

					<p>Заполните все поля для заявки на ремонт вашего устройства и наши специалисты свяжутся с вами для подтверждения цены, согласуют с вами дату ремонта и время</p>

					<form class="feedback-form" action="" name="">
						<input class="input" type="text" name="" placeholder="Имя">
						<input class="input" type="tel" name="" placeholder="+7 (___) ____-__-__">
						<div class="checkbox open-additional-fields">
							<input type="checkbox" id="get-discount">
							<label for="get-discount">Заполнить дополнительные поля и получить <strong>скидку 100 рублей</strong> на ремонт</label>
						</div>

						<div class="additional-fields">
							<div class="checkbox">
								<input type="checkbox" id="courier">
								<label for="courier">Вызов курьера</label>
							</div>
							<input class="input" type="text" name="" placeholder="Фамилия">
							<input class="input" type="text" name="" placeholder="Адрес">
							<input class="input" type="text" name="" placeholder="Imei устройства">
							<select class="select" placeholder="Выберите устройство">
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
							<select class="select" placeholder="Выберите марку">
								<option value="" selected=""></option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
							<select class="select" placeholder="Выберите модель">
								<option value="" selected=""></option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
							<select class="select" placeholder="Выберите неисправность">
								<option value="" selected=""></option>
								<option>Пункт 1</option>
								<option>Пункт 2</option>
								<option>Пункт 3</option>
							</select>
						</div>

						<button class="button">Отправить заявку</button>
						<div class="checkbox privacy-policy">
							<input type="checkbox" id="privacy-policy">
							<label for="privacy-policy">Я согласен с <a class="link" href="#">Политикой конфиденциальности</a> и передачи персональных данных</label>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="section-intro">Выберите устройство, которое хотите отремонтировать и узнайте стоимость ремонта</div>

			<div class="category">
				<h3 class="section-title pseudotitle pseudotitle_apple">Ремонт техники Apple</h3>

				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-4">
						<div class="filter filter-iphone active">
							<div class="icon"><img src="img/icons/iPhone.png"></div>
							iPhone
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<div class="filter filter-ipod">
							<div class="icon"><img src="img/icons/iPod.png"></div>
							iPad
						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<div class="filter filter-mac">
							<div class="icon"><img src="img/icons/mac.png"></div>
							Mac
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-8">
						<div class="row">
							<div class="slider">
								<div class="category-item">
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 11</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 11 max</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone X</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone XS max</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone XS</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone XR</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 8+</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 8</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 7+</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 7</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone SE</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 6S+</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 6S</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 6+</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 6</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 5S</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 5</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 5C</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 4S</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPhone 4</a>
									</div>
									<div class="more">
										<a class="link" href="#">Показать все</a>
									</div>
								</div>
								<div class="category-item">
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">iPad</a>
									</div>
									<div class="more">
										<a class="link" href="#">Показать все</a>
									</div>
								</div>
								<div class="category-item">
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6">
										<a href="#" class="button_transparent">Mac</a>
									</div>
									<div class="more">
										<a class="link" href="#">Показать все</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="category-image">
					<img src="img/catalog/apple.png" alt="">
				</div>
			</div>

			<div class="category">
				<h3 class="section-title pseudotitle pseudotitle_phone">Ремонт телефонов</h3>
				<div class="row">
					<div class="col-sm-8">
						<div class="row">
							<div class="category-item">
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Samsung</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Honor</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Meizu</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Phillips</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">HTC</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Lenovo</a>
								</div>
								<div class="more">
									<a class="link" href="#">Показать все</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="category-image">
					<img src="img/catalog/phone.png" alt="">
				</div>
			</div>

			<div class="category">
				<h3 class="section-title pseudotitle pseudotitle_tablet">Ремонт планшетов</h3>

				<div class="row">
					<div class="col-sm-8">
						<div class="row">
							<div class="category-item">
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="more">
									<a class="link" href="#">Показать все</a>
								</div>
						</div>
						</div>
					</div>
				</div>

				<div class="category-image">
					<img src="img/catalog/lenovo.png" alt="">
				</div>
			</div>
		
			<div class="category">
				<h3 class="section-title pseudotitle pseudotitle_laptop">Ремонт ноутбуков</h3>
				
				<div class="row">
					<div class="col-sm-8">
						<div class="row">
							<div class="category-item">
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6">
									<a href="#" class="button_transparent">Название</a>
								</div>
								<div class="more">
									<a class="link" href="#">Показать все</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="category-image">
					<img src="img/catalog/asus.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="section section_dark delivery">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-9">
					<h2 class="section-title">Курьерская <strong>доставка</strong> устройства в сервис</h2>

					<p>Наш специализированный сервисный центр по ремонту телефонов, планшетов, компьютеров и ноутбуков существует уже более 10 лет. Ежедневно проводим диагностику устройств известных производителей: Apple, Samsung, Sony, HP, Asus, Lenovo, LG. Осуществляем ремонт любой сложности, замену запчастей, восстановление данных, настройку устройств и продажу аксессуаров.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 hidden-xs">
					<p>Наш специализированный сервисный центр по ремонту телефонов, планшетов, компьютеров и ноутбуков существует уже более 10 лет. Ежедневно проводим диагностику устройств известных производителей: Apple, Samsung, Sony, HP, Asus, Lenovo, LG. Осуществляем ремонт любой сложности, замену запчастей, восстановление данных</p>
				</div>
			</div>

			<button class="button">Подробнее</button>
		</div>
	</section>

	<section class="section reviews">
		<div class="container">
			<h2 class="section-title">Отзывы клиентов</h2>

			<div class="row">
				<div class="slider clearfix">
					<div class="col-md-4">
						<div class="card">Здесь отзывы клиентов Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus  imperdiet. Etiam ultricie Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi</div>
						<div class="card">Здесь отзывы клиентов Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </div>
						<div class="card">Здесь отзывы клиентов Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</div>
					</div>
					<div class="col-md-4">
						<div class="card">Здесь отзывы клиентов Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus  imperdiet. Etiam ultricie Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus  imperdiet. Etiam ultricie. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel </div>
						<div class="card">Здесь отзывы клиентов Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus  imperdiet.  ultricies nisi. Nam eget dui. Etiam rhoncus  imperdiet. </div>
					</div>
					<div class="col-md-4">
						<img  class="reviews-image" src="img/review-phone.png" alt="">
					</div>
				</div>
			</div>

			<button class="button">Все отзывы</button>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<h2 class="section-title">Полезные статьи</h2>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="post-preview">
						<img class="post-thumb" src="img/posts/post-1.jpg" alt="">

						<div class="text-block">
							<h3 class="post-title">Заголовок</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibu...</p>

							<a href="#" class="link">Подобнее</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="post-preview">
						<img class="post-thumb" src="img/posts/post-2.jpg" alt="">

						<div class="text-block">
							<h3 class="post-title">Заголовок</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibu...</p>

							<a href="#" class="link">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="post-preview">
						<img class="post-thumb" src="img/posts/post-3.jpg" alt="">

						<div class="text-block">
							<h3 class="post-title">Заголовок</h3>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibu...</p>

							<a href="#" class="link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>

			<button class="button">Все статьи</button>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="flex-container">
				<div class="col">
					<h3 class="footer-title">Ремонт <span>устройств</span></h3>
					<ul class="footer-menu">
						<li><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Телефоны</a></li>
						<li><a href="#">Планшеты</a></li>
						<li><a href="#">Ноутбуки</a></li>
					</ul>
				</div>
				<div class="col">
					<h3 class="footer-title">Информация</h3>
					<ul class="footer-menu">
						<li><a href="#">Узнать состояние ремонта</a></li>
						<li><a href="#">Оставить заявку на ремонт</a></li>
						<li><a href="#">Юридическим лицам</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Вопрос/Ответ</a></li>
						<li><a href="#">Статьи</a></li>
					</ul>
				</div>
				<div class="col">
					<h3 class="footer-title">Компания</h3>
					<ul class="footer-menu">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Обратная связь</a></li>
						<li><a href="#">Сотрудничество</a></li>
						<li><a href="#">Реквизиты</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</div>
				<div class="col">
					<a href="" class="logo">
						<img src="img/logo-2.png" alt="GSM Service">
					</a>
					<div class="phone">8 (343) 546-67-03</div>
					<div class="request-call hidden-xs"><a href="#" class="link">хотите мы вам перезвоним?</a></div>
					
					<p class="address">г. Нижний Тагил<br>
					пр-т Вагоностроителей 12, оф. 316</p>

					<p class="working-hours hidden-xs">Пн-Пт: 9:00-20:00</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			© 2010-2019 GSM-service. Все права защищены. <span>Информация не является публичной-афертой.</span>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/selectize/selectize.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>